
# needed by geerlingguy.docker
docker_apt_arch: arm64

# arm64 image only available under 'latest-rpi3' tag
bitwarden_backup_docker_image: "bruceforce/bw_backup:latest-rpi3"

photoprism_docker_image: photoprism/photoprism-arm64:latest
