##                       ._____.   .__
##  _____    ____   _____|__\_ |__ |  |   ____             ____ _____    ______
##  \__  \  /    \ /  ___/  || __ \|  | _/ __ \   ______  /    \\__  \  /  ___/
##   / __ \|   |  \\___ \|  || \_\ \  |_\  ___/  /_____/ |   |  \/ __ \_\___ \
##  (____  /___|  /____  >__||___  /____/\___  >         |___|  (____  /____  >
##       \/     \/     \/        \/          \/               \/     \/     \/
##     a n s i b l e - n a s      https://github.com/davestephens/ansible-nas

# Add your all.yml config overrides to this file. See group_vars/all.yml for all possible settings.

# Example options
ansible_nas_hostname: homecloud
ansible_nas_timezone: Europe/Berlin
ansible_nas_email: dirkwilden@gmail.com

# folders
raid1_root: /mnt/md0
config_root: "{{ raid1_root }}/config"
docker_home: "{{ raid1_root }}/docker"
samba_shares_root: "{{ raid1_root }}/share"
nfs_shares_root: "{{ raid1_root }}/share"
bitwarden_data_directory: "{{ config_root }}/bitwarden"
nextcloud_data_directory: "{{ raid1_root }}/nextcloud"
airsonic_data_directory: "{{ config_root }}/airsonic"
pyload_config_directory: "{{ config_root }}/pyload"

## Enable some applications
heimdall_enabled: false
portainer_enabled: true
glances_enabled: false
traefik_enabled: true
duplicati_enabled: true
pyload_enabled: true

airsonic_subdomain: "music"
airsonic_enabled: true
airsonic_available_externally: "true"

ansible_nas_domain: wilden.cc

bitwarden_subdomain: "passwords"
bitwarden_available_externally: "true"
bitwarden_enabled: true
bitwarden_allow_signups: "false"

nextcloud_enabled: true
nextcloud_available_externally: "true"

photoprism_enabled: true
photoprism_available_externally: "true"
photoprism_subdomain: "photos"
photoprism_config_directory: "{{ config_root }}/photoprism"

gotify_enabled: true
gotify_available_externally: "true"

watchtower_enabled: false
watchtower_command: "--monitor-only --debug"

pihole_enabled: false
pihole_available_externally: "true"
pihole_data_directory: "{{ config_root }}/pihole"
pihole_WEBPASSWORD: "pihole_admin_pass"

emby_enabled: false
emby_available_externally: "true"
emby_subdomain: "videos"
emby_config_directory: "{{ config_root }}/emby"
emby_movies_permissions: "ro"

plex_enabled: false
plex_available_externally: "true"
plex_subdomain: "videos"
plex_config_directory: "{{ config_root }}/plex"
plex_logs: "{{ config_root }}/plex/logs"
plex_movies_permissions: "ro"

jellyfin_enabled: true
jellyfin_available_externally: "true"
jellyfin_subdomain: "videos"
jellyfin_config_directory: "{{ config_root }}/jellyfin"

youtubedlmaterial_enabled: true

ddns_enabled: true
ddns_config:
  settings:
    - provider: "namecheap"
      domain: "wilden.cc"
      host: "@"
      password: "a3571f8b83aa4edd833338acb645c72b"
    - provider: "namecheap"
      domain: "wilden.cc"
      host: "*"
      password: "a3571f8b83aa4edd833338acb645c72b"
