---
pyload_enabled: false
pyload_available_externally: "false"

# directories
pyload_config_directory: "{{ docker_home }}/pyload"
pyload_download_directory: "{{ downloads_root }}"


# uid / gid
pyload_user_id: "0"
pyload_group_id: "0"

# network
pyload_hostname: "pyload"

# port for the webinterface
pyload_port: "8000"

# port to listen for remote interfaces (e.g. pyload app)
pyload_thrift_backend_port: "7227"

# port for click'n'load
pyload_clicknload_port: "9666"

# gotify token to send notifications
pyload_gotify_token: ""

# specs
pyload_memory: "1g"
